c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\BL.dll
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\BL.pdb
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\BE.1.dll
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\DAL.dll
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\DS.dll
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\BE.1.pdb
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\DAL.pdb
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\bin\Debug\DS.pdb
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\obj\Debug\BL.dll
c:\Users\shaul solomon\documents\visual studio 2015\Projects\BE.1\BL\obj\Debug\BL.pdb
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\obj\Debug\BL.dll
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\obj\Debug\BL.pdb
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\BL.dll
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\BL.pdb
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\BE.1.dll
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\DAL.dll
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\DS.dll
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\BE.1.pdb
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\DAL.pdb
C:\Users\Shaul Solomon\Documents\GitHub\dotNet_Project_5776_01_9689_0876\BL\bin\Debug\DS.pdb
